# auto-test

./: pom.xml
src/main/java/com/: AutoTestApplication.java
src/main/java/com/puhui/Service/: OutsourcingKaseService.java  RepayCaseManageService.java  RepayDepartmentService.java
src/main/java/com/puhui/Service/impl/: RepayCaseManageServiceImpl.java  RepayDepartmentServiceImpl.java
src/main/java/com/puhui/bean/inst/: InstCollectionRule.java  InstCollectionTool.java  InstCollectionToolResultCode.java  InstJobInfo.java  InstJobLog.java  InstRuleRcgRelation.java  InstRuleTrackTask.java  InstSmsTemplate.java  InstTaskHistory.java  InstTaskRepayDesire.java
src/main/java/com/puhui/bean/kase/: KaseContract.java  KaseExtra.java  KaseMergeNorm.java  KaseOverdue.java  KaseOverdueCaseManageMapping.java  KasePackage.java
src/main/java/com/puhui/bean/outsourcing/: OutsourceRequestInfoResult.java  OutsourcingAutoExtractNorm.java  OutsourcingBatch.java  OutsourcingBatchNormRelation.java  OutsourcingJobInfo.java  OutsourcingJobLog.java  OutsourcingKase.java  OutsourcingKaseBatchRelation.java  OutsourcingKaseTimelevelRelation.java  OutsourcingLeft.java  OutsourcingOrg.java  OutsourcingSendRecord.java  OutsourcingTimelevel.java  OutsuorcingSpecial.java
src/main/java/com/puhui/bean/repay/: RepayCaseManage.java  RepayDepartment.java
src/main/java/com/puhui/mapper/inst/: InstCollectionRuleMapper.java  InstCollectionToolMapper.java  InstCollectionToolResultCodeMapper.java  InstJobInfoMapper.java  InstJobLogMapper.java  InstRuleRcgRelationMapper.java  InstRuleTrackTaskMapper.java  InstSmsTemplateMapper.java  InstTaskHistoryMapper.java  InstTaskRepayDesireMapper.java
src/main/java/com/puhui/mapper/kase/: KaseContractMapper.java  KaseExtraMapper.java  KaseMergeNormMapper.java  KaseOverdueCaseManageMappingMapper.java  KaseOverdueMapper.java  KasePackageMapper.java
src/main/java/com/puhui/mapper/outsourcing/: OutsourceRequestInfoResultMapper.java  OutsourceRequestInfoResultSqlProvider.java  OutsourcingAutoExtractNormMapper.java  OutsourcingBatchMapper.java  OutsourcingBatchNormRelationMapper.java  OutsourcingJobInfoMapper.java  OutsourcingJobLogMapper.java  OutsourcingKaseBatchRelationMapper.java  OutsourcingKaseMapper.java  OutsourcingKaseTimelevelRelationMapper.java  OutsourcingLeftMapper.java  OutsourcingOrgMapper.java  OutsourcingSendRecordMapper.java  OutsourcingTimelevelMapper.java  OutsuorcingSpecialMapper.java
src/main/java/com/puhui/mapper/repay/: RepayCaseManageMapper.java  RepayDepartmentMapper.java
src/main/java/com/puhui/utils/: ConstantData.java  DataConversion.java  ExtentTestNGIReporterListener.java  HttpUtils.java  RandomCharUtil.java  TestData.java
src/main/resources/: application.yml  banner.txt  config.properties  generatorConfig.xml  testng.xml
src/main/resources/testngSuite/: repay-entrustCaseCollection-test.xml
src/test/java/com/puhui/caseinfo/: AllTest.java  CaseTest.java  finupFancardTest.java  finupQianzhanPbTest.java  jieaOnlineTest.java  puhuiLendAppTest.java  puhuiLendTest.java  puhuiRenmaiTest.java  puhuiRenmaiWenzhouTest.java  puhuiShanjieTest.java  rechargeTest.java  test.java
src/test/java/com/puhui/interfaceTest/: entrustCaseCollectionTest.java  entrustCaseCollectionTestData.java
src/test/java/com/puhui/utilsTest/: JsonAnalysisTest.java
test-output/: index.html
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: com.puhui.autotest.CaseTest_results.xml
