#测试地址
#entrustCaseCollection.uri = http://puhui-repay-cloud-server.chome.test
entrustCaseCollection.uri = http://post-loan-external-rest.postloan.beta
#entrustCaseCollection.uri = http://172.16.89.151:30816
#entrustCaseCollection.uri =http://post-loan-external-rest.postloan.test

entrustCaseCollection.posturi = http://post-loan-server.chome.beta